<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yooz.app">

    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/yooz"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.TutorialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
        <activity
            android:name=".activity.VerifyYourAccountActivity"
            android:theme="@style/WhiteNotificationBar" />
        <activity
            android:name=".activity.SplashActivity"
            android:theme="@style/AppTheme.ActionBar.Transparent" />
        <activity android:name=".activity.UserHomeActivity" />
        <activity android:name=".activity.CreateSendingAndRequestMoneyActivity" />
        <activity android:name=".activity.InviteFriendsActivity" />
        <activity android:name=".activity.ChooseReceipentActivity" />
        <activity android:name=".activity.SendMoneyActivity" />
        <activity
            android:name=".activity.OurRealExchangeRateActivity"
            android:theme="@style/Theme.AppCompat.Translucent" />
        <activity android:name=".activity.EnterThePhoneActivity" />
        <activity android:name=".activity.SelectPaymentMethodActivity" />
        <activity android:name=".activity.BankTransferActivity" />
        <activity android:name=".activity.EnterCardDetailActivity" />
        <activity android:name=".activity.FindAddressActivity" />
        <activity android:name=".activity.CardPaymentActivity" />
        <activity android:name=".activity.BankDetailsActivity" />
        <activity android:name=".activity.TellUsAboutYourSelfActivity" />
        <activity android:name=".activity.MoneySentSuccessfullyActivity" />
        <activity android:name=".activity.MoneyReceivedActivity" />
        <activity android:name=".activity.MyProfileActivity" />
        <activity android:name=".activity.EditProfileActivity"></activity>
    </application>

</manifest>