<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/header1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="#AA434343" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="SENDING MONEY TO"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alexander James"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="AMOUNT"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200.50 GBP"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="RECEIPENT RECEIVES"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19,710.50 INR"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="TRANSACTION FEE"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.00 GBP"
                        android:textColor="#FF434343"
                        android:textSize="17sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT PAYMENT METHOD"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layBankTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_border">
                            <ImageView
                                android:id="@+id/imgBankTransfer"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/bank_transfer_payment"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/txtBankTransfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Transfer \n       (Free)"
                                android:textColor="#000000"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgBTGreenTick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tick_green"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="120dp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="25dp"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/layCardPayment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_border">
                            <ImageView
                                android:id="@+id/imgCardPayment"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/card_payment"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/txtCardPayment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Card payment \n  (+2.00 GBP)"
                                android:textColor="#000000"
                                android:layout_gravity="center"/>
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imgCPGreenTick"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/tick_green"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="120dp"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Total to pay:"
            android:textColor="#000000"
            android:textSize="17sp"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="204.50 GBP"
            android:textColor="#000000"
            android:textSize="17sp"
            android:padding="5dp"/>

    </LinearLayout>
    <include layout="@layout/footer_continue" />
</LinearLayout>