<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/header1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/successfully_checkmark"
               android:layout_gravity="center"
               android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You have sent 200 GBP to \nTom Wilson (+91 1234 1234 123)."
                android:textColor="#434343"
                android:textSize="17sp"
                android:gravity="center"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="20dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#AA434343"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"/>
           <!--screen for 6.0-->
            <LinearLayout
                android:id="@+id/layResendMoneyScreen"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginTop="20dp"
               android:padding="5dp"
                android:visibility="visible">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tom successfully received [INR] on [date]."
                android:textColor="#6BBA1B"
                android:textSize="17sp"
                android:lineSpacingExtra="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/layResendMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_black_border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:padding="5dp"
                    android:text="resend money"
                    android:textColor="#434343"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:id="@+id/layResendMoneyNextScreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom’s money is still waiting for him.\nTo complete the transaction, we need \nTom’s bank details."
                    android:textColor="#F6A623"
                    android:textSize="17sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_black_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtUseDifferentCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:text="remind Tom to add his details"
                        android:textColor="#434343"
                        android:textSize="20sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="or"
                    android:textColor="#434343"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_black_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:padding="5dp"
                        android:text="remind Tom to add his details"
                        android:textColor="#434343"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/footer_multi_choise" />
</LinearLayout>