<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What do we mean by \nreal exchange rate?"
                    android:textSize="20sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="When we say real exchange rate, we mean real.It’s \nas close as possible to the rate that the banks and \nother big guys use when they buy or sell currency.\nWe bring that rate directly to you.Want proof?\n                             Check out the below."
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OUR REAL EXCHANGE RATE"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 GBP = 88.98 INR"
                    android:textSize="17sp"
                    android:textColor="#80FF00"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WHAT BIG GUYS USE"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="BLOOMBERG"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1 GBP = 88.98 INR"
                        android:textSize="17sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="XE"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1 GBP = 88.98 INR"
                        android:textSize="17sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="OANDA"
                        android:textSize="15sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1 GBP = 88.98 INR"
                        android:textSize="17sp"
                        android:textColor="#FFF"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/footer_continue" />
</LinearLayout>