<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <include layout="@layout/header1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
            <!--screen for 4.6i-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pending_yellow"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom Wilson (+91 1234 1234 123) has sent you 200 GBP."
                    android:textColor="#434343"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You didn’t accept the transfer yet."
                        android:textColor="#F6A623"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        android:lineSpacingExtra="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                    <LinearLayout
                        android:id="@+id/layResendMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button_black_border"
                        android:gravity="center"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:padding="5dp"
                            android:text="accept money"
                            android:textColor="#434343"
                            android:textSize="20sp"
                            android:layout_gravity="center"
                            android:gravity="center"/>
                    </LinearLayout>
            </LinearLayout>
            <!--screen for 4.6j-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transaciton_done"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tom Wilson (+91 1234 1234 123) has sent you 200 GBP."
                    android:textColor="#434343"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AA434343"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You have accepted the transfer and it was sent the account you provided."
                    android:textColor="#6BBA1B"
                    android:textSize="17sp"
                    android:layout_marginTop="20dp"
                    android:lineSpacingExtra="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include layout="@layout/footer_multi_choise" />
</LinearLayout>