<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">
    <include layout="@layout/header" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#434343"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="26dp"
                    android:text="@string/please_enter_the_email_address_you_used_to_make_na_transaction_with_us_and_we_ll_send_you_a_link_to_nverify_your_account"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#434343"
                    android:textSize="15sp"
                    android:text="@string/email"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="25dp"/>
                <!--app:hintTextAppearance="@style/GreenTextInputLayout">-->
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_address"
                    android:backgroundTint="@color/broun"
                    android:textColor="#434343"
                    android:layout_marginLeft="20dp"
                    android:textColorHint="#434343"
                    android:textSize="17dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <include layout="@layout/footer_continue" />
</LinearLayout>