<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#EC0058"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtHeaderText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/txtHeaderText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:padding="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeaderText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:padding="5dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtHeaderText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/submit"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:padding="5dp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>