<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_popup">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/email_not_recognized"
    android:textColor="#000000"
    android:textSize="17sp"
    android:gravity="center"
    android:paddingTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorry, we didn’t recognize the email \naddress you provided. Please try \nentering it again."
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:visibility="gone" />
    <!--text for 1.1.4.2-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_email_isn_t_registering_with_us_nlet_s_try_your_mobile_number"
        android:textSize="13sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="12dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_email"
        android:textColor="#007AFF"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="20dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>