<resources>
    <string name="app_name">Yooz App</string>
    <string name="your_email_isn_t_registering_with_us_nlet_s_try_your_mobile_number">Your email isn’t registering with us, \nlet’s try your mobile number.</string>
    <string name="email_not_recognized">Email not recognized</string>
    <string name="edit_email">Edit email</string>
    <string name="sending_money_home_nis_complicated">Sending money home \nis complicated…</string>
    <string name="fees">Fees</string>
    <string name="receipent_bank_address">Receipent Bank Address</string>
    <string name="iban_barcbg104421021">IBAN BARCBG104421021</string>
    <string name="your_address">Your address</string>
    <string name="swift_ncitixnyc">SWIFT \nCITIXNYC</string>
    <string name="already_transacted_before_click_here">Already transacted before? Click here.</string>
    <string name="submit">Continue</string>
    <string name="Continue">Continue</string>
    <string name="back">Back</string>
    <string name="welcome_back">Welcome back</string>
    <string name="so_we_re_making_nit_simple">So, we’re making \nit simple.</string>
    <string name="zero_fees_with_the_best_fx_rates">Zero fees with the best FX rates</string>
    <string name="easy_to_use">Easy-to-use</string>
    <string name="super_fast">Super fast</string>
    <string name="secure_amp_reliable"><![CDATA[Secure & reliable]]></string>
    <string name="welcome_to_nour_revolution">Welcome to \nour revolution.</string>
    <string name="we_re_changing_the_way_you_yooz_cash">We’re changing the way you yooz cash.</string>
    <string name="join_us_and_all_you_ll_never_need_to_send_nmoney_home_is_na_phone_number">Join us and all you’ll \never need to send \nmoney home is \na phone number.</string>
    <string name="please_enter_the_email_address_you_used_to_make_na_transaction_with_us_and_we_ll_send_you_a_link_to_nverify_your_account">Please enter the email address you used to make \na transaction with us and we’ll send you a link to \nverify your account.</string>
    <string name="email">Email</string>
    <string name="email_address">Email Address</string>
    <string name="welcome_to_our_revolution">Welcome to \nour revolution.</string>
    <string name="we_re_changing_the_way_you_yooz">We’re changing the way you yooz cash.</string>
</resources>
